# DBTools

./: .editorconfig  .gitignore  AssemblyInfo.cs  CleanupSources.cmd  DBTools.csproj  DBTools.sln  DBTools.slnx  GlobalSuppressions.cs  LICENSE.txt  Options.cs  Program.cs  README.md  build.cmd  build.ps1
DBSchema/: Compare.cs  Database.cs  Exception.cs  SqlFileWriter.cs  WriterHelper.cs
DBSchema/Items/: BaseCompare.cs  BaseItem.cs  Check.cs  CodeObject.cs  Column.cs  Default.cs  Diagram.cs  Index.cs  IndexColumn.cs  Interfaces.cs  Permission.cs  Reference.cs  ReferenceColumn.cs  Role.cs  Rule.cs  Table.cs  Type.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SqlScripts/: DBSchemaExportToXml-code-object.sql  DBSchemaExportToXml-default.sql  DBSchemaExportToXml-diagram.sql  DBSchemaExportToXml-post.sql  DBSchemaExportToXml-pre.sql  DBSchemaExportToXml-role.sql  DBSchemaExportToXml-rule.sql  DBSchemaExportToXml-table.sql  DBSchemaExportToXml-type-with-code.sql  DBSchemaExportToXml-type.sql  DBSchemaExportToXml.sql  DropAllCode.sql  ScriptHelper.cs
src/: DBTools.csproj  Linker.xml  Options.cs  Program.cs
src/DBSchema/: Compare.cs  Database.cs  Exception.cs  SqlFileWriter.cs  WriterHelper.cs
src/DBSchema/Items/: BaseCompare.cs  BaseItem.cs  Check.cs  CodeObject.cs  Diagram.cs  Index.cs  Interfaces.cs  Reference.cs  ReferenceColumn.cs  Role.cs  Type.cs
src/SqlScripts/: DBSchemaExportToXml-code-object.sql  DBSchemaExportToXml-default.sql  DBSchemaExportToXml-diagram.sql  DBSchemaExportToXml-role.sql  DBSchemaExportToXml-table.sql  DropAllCode.sql
