<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Jannesen.Tools.DBTools</RootNamespace>
    <AssemblyName>DBTools</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <WarningLevel>4</WarningLevel>
    <Company>Jannesen B.V.</Company>
    <Version>1.10.00.001</Version>
    <RepositoryUrl>https://github.com/jannesen/DBTools</RepositoryUrl>
    <Authors>Peter Jannesen</Authors>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\DBSchemaExportToXml-code-object.sql" />
    <None Remove="SqlScripts\DBSchemaExportToXml-default.sql" />
    <None Remove="SqlScripts\DBSchemaExportToXml-role.sql" />
    <None Remove="SqlScripts\DBSchemaExportToXml-rule.sql" />
    <None Remove="SqlScripts\DBSchemaExportToXml-table.sql" />
    <None Remove="SqlScripts\DBSchemaExportToXml-type-with-code.sql" />
    <None Remove="SqlScripts\DBSchemaExportToXml-type.sql" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-code-object.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-table.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-type-with-code.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-type.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-rule.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-default.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-role.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-diagram.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-pre.sql" />
    <EmbeddedResource Include="SqlScripts\DBSchemaExportToXml-post.sql" />
    <EmbeddedResource Include="SqlScripts\DropAllCode.sql" />
  </ItemGroup>

</Project>