<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>DBTools</AssemblyName>
		<RootNamespace>Jannesen.Tools.DBTools</RootNamespace>

		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>

		<Nullable>Disable</Nullable>

		<IsPublishable>true</IsPublishable>
		<PublishSelfContained>true</PublishSelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<StripSymbols>true</StripSymbols>
		<PublishDir>output\</PublishDir>

		<Company>Jannesen B.V.</Company>
		<Version>1.11.00.000</Version>
		<RepositoryUrl>https://github.com/jannesen/DBTools</RepositoryUrl>
		<Authors>Peter Jannesen</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);IL2026;IL2104;IL2080</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<WarningLevel>4</WarningLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Linker.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="SqlScripts\*.sql" />
		<EmbeddedResource Include="SqlScripts\*.sql" />
	</ItemGroup>

</Project>
